<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 10px;
}

.card{
  width: 100%;
  position: relative;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.bankbutton{
  text-align: left;
}
.workbutton{
  text-align: right;
}

.outstandingloanclass{
 
  font-size: 100%;
  border-radius: 25px;
  border: 2px solid #090909;
  background: #d6d6d5;
  padding: 20px; 
}
.specsclass{
  width: 100%;
}

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<h1 style="background-color:lightgray">Komputer Store</h1>

<div class="row">
  <div class="column">
    <div class="card">
      <h4>Joe Banker</h4>
      <p id="balance">Balance: 0 Kr</p>
      <span>
     <button id="loan" class="btn btn-success">Get a loan</button>
    </span>
    &nbsp;
     <span  id="outstandingLoan" style="display: none;" class="outstandingloanclass"></span>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h4>Work</h4>
      <p id="pay">Pay: 0 Kr</p>

      <div>
      <span class="bankbutton"><button id="bank" class="btn btn-warning">Bank</button></span>
      <span class="workbutton"><button id="work" class="btn btn-primary">Work</button></span>

      <span class="repaybutton">
        <button id="repayButton" style="display: none;" class="btn btn-secondary">Repay loan</button>
      </span>
    </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h4>Laptops</h4>
      <select id="computers"></select>
      <b>Features:</b>
      <p id="description"></p>
    </div>
    </div>
    <div class="card">
      <div><b id="title"></b></div>
      <span><img id="image" src=""></span>
      <p id="price"></p>
      <span>
      <button id="buyNow" class="btn btn-dark" >BUY NOW</button>
      </span>
      <span class="specsclass">
      <p id ="specs"></p>
      </span>
      </div>
    </div>
  </div>

<script src="app.js"></script>
</body>
</html>
